import enLocale from 'element-ui/lib/locale/lang/en'
const en = {
    tabbar: {
        'wallet': 'Wallet',
        'message': 'Message',
        'channel': {
            'addChannel': 'Add Channel',
            'channelList': 'Channel List',
            'payment': 'Payment',
            'scan': 'Scan',
        },
        'discover': 'Discover',
        'setting': 'Me',
    },
    setting: {
        'title': 'Setting',
        'backup': 'Backup',
        'changePass': 'Change Password',
        'contact': 'Contact',
        'switchLang': 'Language',
        'more': {
            'title': 'More',
            'oneStepPayment': 'One-step Payment'
        },
        'about': 'About Us',
        'signOut': 'Sign Out'
    },
    start: {
        'title': 'Welcome',
        'createWallet': 'Create Wallet',
        'loginByPrivateKey': 'Import by Private Key',
        'loginByKeystore': 'Restore form the Backup File',
        'createWalletTxt': 'Create a new wallet and start a transaction of crypto asset',
        'loginByPrivateKeyTxt': 'You can import your wallet by your private key',
        'loginByKeystoreTxt': 'If you once backed up your files, you can import the wallet by the files',
    },
    create: {
        'title': 'Create Wallet',
        'password': 'Password',
        'checkPass': 'Repeat pass',
        'create': 'Create',
        'callback-1': 'Please input the password',
        'callback-2': 'Please repeat the password',
        'callback-3': "Passwords don't match",
        'callback-4': 'Succeed',
        'callback-5': 'Create Succeed',
        'callback-6': 'Succeed',
        'callback-7': 'Warning',
        'callback-8': 'Create failed, please again'
    },
    loginByPrivateKey: {
        'title': 'Import the Private Key',
        'privateKey': 'PrivateKey',
        'password': 'Password',
        'checkPass': 'CheckPass',
        'import': 'Import',
        'backToStart': 'Back to start page',
        'callback-1': 'Private key can not be empty',
        'callback-2': 'Please input the correct private key',
        'callback-3': 'Please input the password',
        'callback-4': 'Please repeat the password',
        'callback-5': "Passwords don't match",
        'callback-6': 'Succeed',
        'callback-7': 'Import succeed',
        'callback-8': 'Warning',
        'callback-9': 'Import failed, please confirm the private key'
    },
    loginByKeyStore: {
        'title': 'Restore form the Backup File',
        'chooseKeyStore': 'Choose the File',
        'password': 'Password',
        'import': 'Import',
        'callback-1': 'Warning',
        'callback-2': 'KeyStore file read error',
        'callback-3': 'Warning',
        'callback-4': 'KeyStore file can not be empty',
        'callback-5': 'Warning',
        'callback-6': 'Please input the password',
        'callback-7': 'Warning',
        'callback-8': 'Key derivation failed - possibly wrong password',
        'callback-9': 'Warning',
        'callback-10': 'Succeed',
        'callback-11': 'Restore succeed',
        'callback-12': 'Warning',
        'callback-12': 'Restore failed，please confirm the file and password'
    },
    index: {
        'assetType': 'Asset Type',
        'balanceOnChain': 'Chain Balance',
        'balanceOnChannel': 'Channel Balance',
        'title': 'Transfer',
        'paymentCode': 'Payment Code / Address',
        'transferByContact': 'Transfer from contact',
        'transfer': 'Transfer',
        'transferOnChian': 'Transfer On Chian',
        'transferOnChannel': 'Transfer On Channel',
        'assetType': 'AssetType',
        'inputAssetType': 'Choose Asset Type',
        'password': 'Password',
        'cancel': 'Cancel',
        'transfer-1': 'Send',
        'transfer-2': ' ',
        'callback-1': 'Address can not be empty',
        'callback-2': 'please confirm address',
        'callback-3': 'Amount can not be empty',
        'callback-4': 'Please enter a number',
        'callback-5': 'Amount must be greater than 0',
        'callback-6': 'AssetType can not be empty',
        'callback-7': 'Please input the password',
        'callback-8': 'Key derivation failed - possibly wrong password',
        'callback-9': 'Payment code / address can not be empty',
        'callback-10': "Receiver's address can not be the same",
        'callback-11': 'Payment code parsing error',
        'callback-12': 'Not this network payment code, please confirm',
        'callback-13': 'Insufficient channel balance',
        'callback-14': 'No channels open yet, please add one before',
        'callback-15': 'Channel not open'
    },
    asset: {
        'title': 'Asset',
        'receive': 'Receive',
        'send': 'Send'
    },
    receive: {
        'title': 'Receive',
        'receiveAddressQRCode': 'Wallet Address QRCode',
        'receiveAddress': 'Wallet Address',
        'copy': 'Copy',
        'amount': 'Amount',
        'assetType': 'Asset Type',
        'chooseAssetType': 'Choose Asset Type',
        'create': 'Create',
        'reset': 'Reset',
        'receiveCode': 'Receive Code'
    },
    transferOnChian: {
        'title1': 'Transfer ',
        'title2': ' on chian',
        'address': 'Address',
        'amount': 'Amount',
        'balance': 'Balance',
        'miningFee': 'Mining Fee',
    },
    channelList: {
        'title': 'Channel List',
        'addChannel': 'Add Channel',
        'noChannel': 'No channels yet, go add now',
        'channelName': 'Channel name',
        'date': 'Open Date',
        'selfUri': 'Self uri',
        'selfBalance': 'Self balance',
        'otherUri': 'Other Uri',
        'otherBalance': 'Other balance',
        'channelState': 'Channel state',
        'isConnect': 'Connect state',
        'isTestNet': 'Network',
        'closeChannel': 'Close Channel',
        'password': 'Password',
        'inputPassword': 'Input password here',
        'fastClose': 'Fast Close',
        'forcedClose': 'Forced Close',
        'cancel': 'Cancel'
    },
    addChannel: {
        'title': 'Add Channel',
        'assetBalance': 'Asset Balance',
        'otherUri': 'TNAP',
        'otherUriPlaceHolder': 'Trinity Network Access Point',
        'assetType': 'Asset Type',
        'chooseAssetType': 'Choose Asset Type',
        'selfDeposit': 'Self deposit',
        'otherDeposit': 'Other deposit',
        'alice': 'Alice',
        'password': 'Password',
        'addChannel': 'Add Channel',
        'cancel': 'Cancel',
        'callback-1': 'TNAP can not be empty',
        'callback-2': 'The format of TNAP is incorrect',
        'callback-3': 'There is already a channel with this TNAP',
        'callback-4': 'Self deposit can not be empty',
        'callback-5': 'Self deposit must be greater than 0',
        'callback-6': 'deposit can not more than balance',
        'callback-7': 'The deposit limit is up to 8 decimal places',
        'callback-8': 'Other deposit can not be empty',
        'callback-9': 'Other deposit must be greater than 0',
        'callback-10': 'Alice can not be empty'
    },
    record: {
        'title': 'Record',
        'noRecord': 'No record yet',
        'recordInfo': 'Record Details',
        'otherUri': 'Other address',
        'date': 'Transaction data',
        'amount': 'Transaction amount',
        'isOnChannel': 'Transaction mode',
        'state': 'Transaction result',
        'transactionHash': 'Transaction hash',
        'blockHash': 'Block hash',
        'close': 'Close'
    },
    contact: {
        'title': 'My Contact',
        'addContact': 'Add Contact',
        'name': 'Name',
        'address': 'Address',
        'transfer': 'Transfer',
        'delete': 'Delete',
        'cancelSelection': 'Cancel Selection',
        'add': 'Add',
        'cancel': 'Cancel',
        'callback-1': 'Name can not be empty',
        'callback-2': 'Address can not be empty',
        'callback-3': 'Incorrect address format',
        'callback-4': 'Address already exists',
        'callback-5': 'Add Contact Succeed'
    },
    changePassword: {
        'title': 'Change Password',
        'oldPass': 'Old pass',
        'password': 'New pass',
        'checkPass': 'Repeat pass',
        'changePassword': 'Change Password',
        'callback-1': "The wallet password can not be empty",
        'callback-2': 'Key derivation failed - possibly wrong password',
        'callback-3': 'Please input the new password',
        'callback-4': 'Please repeat the new password',
        'callback-5': "Passwords don't match",
        'callback-6': 'Succeed',
        'callback-7': 'Change Password Succeed',
        'callback-8': 'Warning',
        'callback-9': 'Change Password Fail'
    },
    backup: {
        'title': 'Backup',
        'backupBtn': 'Backup Wallet',
        'tips': 'Tips',
        'tipsContent': 'After backed up the wallet, the system will generate a wallet backup file. When you clear the data, change the browser, or reinstall the system, you can use the wallet backup file to restore the wallet. Please save the file and the wallet password. Once lost wallet files or forgotten wallet passwords you may lost your assets.'
    },
    about: {
        'title': 'About Us',
        'content': 'Trinity Wallet is a state channel based wallet App. Trinity provides users fast-speed transactions safely with “Trading off-chain, endorsement on-chain” state channels. Users can get the fastest payment experience by using this App.',
        'tipsTitle': 'Tips:',
        'tips': ' Carefully keep your private key, and confirm that the channel has been closed before uninstalling the App or deleting the data, otherwise you will lose the channel information.'
    },
    common: {
        'success': 'Succeed',
        'warning': 'Warning',
        'info': 'Info',
        'attention': 'Attention',
        'continue': 'Continue',
        'cancel': 'Cancel',
        'receive': 'Receive',
        'fee-1': 'You will pay ',
        'fee-2': ' as the routing fee for this transaction.',
        'whyFee': "What's the routing fee?",
        'whyFeeTips': 'The routing fee of the transaction is generated by passing multiple routing nodes',
        'send-1': 'send',
        'send-2': 'to you',
        'password': 'Password',
        'inputPassword': 'Input password here',
        'twoPassword': 'Because of cross-channel trading, you need to sign the data twice',
        'closeChannel': 'Close Channel',
        'closeChannel-1': 'want to close channel',
        'selfBalance': 'Self Balance',
        'otherBalance': 'Other Balance',
        'forceCloseChannel': 'Force Close Channel',
        'signOut': 'You will signout wallet',
        'callback-1': 'Please input the password',
        'callback-2': 'Key derivation failed - possibly wrong password',
        'callback-3': 'Connecting to Trinity Network',
        'callback-4': 'Transaction Confirmed',
        'callback-5': 'Transaction Failed',
        'callback-6': 'Trinity Network Connected',
        'callback-7': "Can't found the channel, please try again later",
        'callback-8': 'Channel is opened',
        'callback-9': 'Channel is closed',
        'callback-10': 'It’s forced closing the channel, the data is correct',
        'callback-11': 'It’s forced closing the channel, the data is incorrect.tap to unlock the wallet for the sanctions',
        'callback-12': 'The balance is distributed, the channel is closed',
        'callback-13': 'Forced closing the channel has reached the block height, tap to confirm the password',
        'callback-14': 'The transaction has been sent to the Blockchain, please wait for confirm',
        'callback-15': 'Disconnected to the Trinity network, tap to reconnect',
        'callback-16': 'Failed to add channel, peer balance is insufficient',
        'callback-17': 'No channel is created with this Uri',
        'callback-18': 'The channel is not open or is not connected to the websocket',
        'callback-19': 'The channel has a payment message, you need to unlock the wallet.<br/>tap to unlock',
        'callback-20': 'Transaction Confirm',
        'callback-21': 'Receiving Confirm',
        'callback-22': 'The routing is empty, There is no channel available',
        'callback-23': 'Channel is closed',
        'callback-24': 'Disconnect',
        'callback-25': 'Transaction Failed',
        'verifyFail': 'The peer signature verification was failed, and the transaction was canceled.',
        'switchLang': '切换语言',
        'scan': 'Scan',
    }
}

export default en;